appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
chromeDriverExecutable=C:\\Users\\pradeep\\Downloads\\chromedriver_win32\\chromedriver.exe
deviceName=Anjana